
spring.application.name=rental-application

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rental_application?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Flyway Configurations
spring.flyway.baseline-on-migrate=true

